<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet"
    href="css/mystyle.css">
</head>
<body>
    <header class="site-header">
        <div>
            <h1>Nintendo℗</h1>
            <nav class="navigation">
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <div class="AboutUs">
                <article class="LeftText">
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam dolorum consequatur ipsa, voluptates praesentium aspernatur excepturi? Provident impedit doloremque sed distinctio maxime cupiditate neque repellat! Voluptatem voluptatum ab libero tenetur temporibus corrupti accusamus aliquid assumenda nam quod nesciunt reiciendis quo, suscipit, nobis soluta ad eaque impedit fuga? Quidem, id consequatur.</p>
                    <br>
                    <p class="LastP">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus assumenda amet, odio quam id temporibus tempora dolor laudantium recusandae consequatur doloribus ducimus in repellendus saepe eaque quaerat modi, consequuntur, corporis quod voluptate sapiente nisi non impedit pariatur. Cupiditate, aliquam! Tempore odio nulla sed porro officia aspernatur repudiandae at reprehenderit alias?</p>
                </article>
                <article class="LeftText">
                    <h2>First Years</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium sapiente odio autem vero dolorum tenetur dolore consequuntur architecto assumenda quis asperiores debitis quam, ipsa voluptatem obcaecati veniam eos harum illum ipsum est. Commodi labore, alias in sed harum facilis quae?</p>
                    <br>
                    <p class="LastP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eos harum alias natus repudiandae veritatis dolorem. Voluptas porro dolores consequuntur, est sed dicta magni perferendis necessitatibus ipsa consectetur, dignissimos doloremque iusto, quas quos ducimus nulla. Aut voluptas, repellendus quas, repudiandae, veritatis similique doloremque natus non commodi sunt quis velit fugit.</p>
                </article>
                <article class="LeftText">
                    <h2>How we work</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero corporis adipisci tempora accusamus ducimus optio, laboriosam repellat pariatur consequatur eum, fugit non eveniet, labore sapiente tenetur maiores aut velit sit quidem. Sint, enim sapiente. Fugit unde officia sunt tempora, sapiente maiores doloremque dicta amet earum repellendus? Dolores eius repellat non?</p>
                    <br>
                    <p class="LastP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iusto nemo placeat veritatis, quod voluptatem vel corrupti? Qui, accusantium quia! Nostrum eaque, quasi nam aspernatur optio et ad similique praesentium aliquam ratione eligendi at explicabo voluptatem dolore dolorem est beatae distinctio magnam doloribus aut dignissimos delectus quidem?</p>
                </article>
            </div>
            <div>
                <article class="RigthText">
                    <a href="SuperMarioBrossWonderPage"><h3>Super Mario Bros. Wonder</h3></a>
                    <p>Available now</p>
                    <b><p1 class="Price">Price: </p1></b><p1>$60</p1>
                    <a href="SuperMarioBrossWonderPage"><img src="img/MarioWonder.webp" alt="MarioWonderCoverArt"></a>
                    <a href="TheLegendOfZeldaTearsOfTheKingdomPage"><h3>The Legend of Zelda: Tears of the Kingdom</h3></a>
                    <p>Available now</p>
                    <b><p1 class="Price">Price: </p1></b><p1>$70</p1>
                    <a href="TheLegendOfZeldaTearsOfTheKingdomPage"><img src="img/ZeldaTears.jpg" alt="TheLegendOfZeldaTearsOfTheKingdom"></a>
                    <a href="Persona5.html"><h3>Persona 5 Royal</h3></a>
                    <p>Available now</p>
                    <b><p1 class="Price">Price: </p1></b><p1>%60</p1>
                    <a href="Persona5.html"><img src="img/Persona5Royal.jpg" alt="Persona5RoyalCoverArt"></a>
                </article>
            </div>
        </div>
    </main>
    <footer class="Onefooter">
        <div>
            <p>How to contact us</p>
            <br>
            <nav class="navigation">
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </footer>
</body>
</html>