<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo</title>
    <link rel="stylesheet"
    href="css/mystyle.css">
</head>
<body>
    <header class="site-header">
        <div>
            <a href="Exercise#1.html"><h1>Nintendo℗</h1></a>
            <nav class="navigation">
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div> 
    </header>
    
    <main>
        <div>
            <div class="articlesDiv">
                <article class="LeftText"> <!--Article of general information-->
                    <h2>About us</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam dolorum consequatur ipsa, voluptates praesentium aspernatur excepturi? Provident impedit doloremque sed distinctio maxime cupiditate neque repellat! Voluptatem voluptatum ab libero tenetur temporibus corrupti accusamus aliquid assumenda nam quod nesciunt reiciendis quo, suscipit, nobis soluta ad eaque impedit fuga? Quidem, id consequatur.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus assumenda amet, odio quam id temporibus tempora dolor laudantium recusandae consequatur doloribus ducimus in repellendus saepe eaque quaerat modi, consequuntur, corporis quod voluptate sapiente nisi non impedit pariatur. Cupiditate, aliquam! Tempore odio nulla sed porro officia aspernatur repudiandae at reprehenderit alias?</p>
                    <br>
                    <a href="about.html" class="readMore">Read more</a>
                </article>
                <article class="LeftText"> <!--Article for catalog-->
                    <h2 class = "Catalog">Catalog</h2>
                    <p>Franchises that you can play:</p>
                    <br>
                    <a href="MarioPage,html"><img src="img/Mario.png" alt="Mario Image"></a>
                    <a href="ZeldaPage.html"><img src="img/Zelda.png" alt="Zelda Image"></a>
                    <a href="KirbyPage.html"><img src="img/Kirby.png" alt="Kirby Image"></a>
                    <br>
                    <a href="MotherPage.html"><img src="img/Mother.png" alt="Mother Image"></a>
                    <a href="PokemonPage.html"><img src="img/Pokemon.png" alt="Pokemon Image"></a>
                    <a href="FZeroPage.html"><img src="img/Fzero.png" alt="F Zero Image"></a>
                    <br>
                    <a href="#" class="readMore">See more</a>
                    <!--Lorem is to create random words (if you write a number is gonna create that specific number of words)-->
                </article>
                <article class="LeftText"> <!--Article for Store-->
                    <h2>Nintendo Online Store</h2>
                    <p>Shop games, exclusive Nintendo merchandise, and more! Plus, get free shipping on orders $50 and over.</p>
                    <br>
                    <p class="LastP">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem aut non vel, quaerat placeat dicta a cupiditate alias optio rem amet eius sed! Ratione nesciunt aperiam quidem explicabo delectus sequi, atque rerum impedit possimus rem omnis exercitationem in nobis assumenda veritatis neque blanditiis sint consectetur corporis quis? Omnis atque culpa ea modi minima quisquam suscipit fuga, voluptatum saepe inventore expedita quidem libero rerum magni maxime quasi, labore odio delectus earum? Commodi beatae nemo, explicabo tempora aliquam veniam mollitia molestias fugiat, assumenda, cumque cum esse. Animi aliquam, perferendis officiis voluptatum ab et explicabo excepturi possimus ullam tempora ex, voluptas ut odit.</p>
                </article>
                </div>
                <article class="RigthText">
                    <a href="SuperMarioBrossWonderPage"><h3>Super Mario Bros. Wonder</h3></a>
                    <a href="SuperMarioBrossWonderPage"><img src="img/MarioWonder.webp" alt="MarioWonderCoverArt"></a>
                    <p>Available now</p>
                    <br>
                    <b><p1 class="Price">Price: </p1></b><p1>$60</p1>
                    <a href="TheLegendOfZeldaTearsOfTheKingdomPage"><h3>The Legend of Zelda: Tears of the Kingdom</h3></a>
                    <a href="TheLegendOfZeldaTearsOfTheKingdomPage"><img src="img/ZeldaTears.jpg" alt="TheLegendOfZeldaTearsOfTheKingdom"></a>
                    <p>Available now</p>
                    <br>
                    <b><p1 class="Price">Price: </p1><p1>$70</p1>
                    <a href="Persona5.html"><h3>Persona 5 Royal</h3></a>
                    <p>Available now</p>
                    <b><p1 class="Price">Price: </p1></b><p1>%60</p1>
                    <a href="Persona5.html"><img src="img/Persona5Royal.jpg" alt="Persona5RoyalCoverArt"></a>
                </article>
        </div>
    </main>

    <footer class="Onefooter">
        <div>
            <p>How to contact us</p>
            <br>
            <nav class="navigation">
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </footer>

</body>
</html>