<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            justify-content:space-around;
            align-items: center;
        }
        header.flex-container{
            height: 300px;
        }
        .flex-image{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkgray;
        }
        header .flex-image{
            height: 200px;
            width: 200px;
        }
        main .flex-image{
            height: 200px;
        }
        .list-container{
            background-color: coral;
            width: 50%;
            height: 400px;
        }
        .text-container{
            background-color: aqua;
            width: 50%;
            height: 400px;
        }
    </style>
</head>
<body class="container">
    <header class="flex-container">
        <div class="flex-image">Image</div>
        <h1>This is the H1</h1>
    </header>
    <main class="flex-container">
        <div class="list-container">
            <h2>This is</h2>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </div>
    <div class="text-container">
        <div class="flex-image">Insert an image</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quis, quam placeat laboriosam reprehenderit repellendus at minima corrupti saepe, odio asperiores fugiat eos, laborum magni atque dolorum quos? Delectus, asperiores.</p>
    </div>    
    </main>
</body>
</html>