/*global*/
*{
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background-color: white;
}
a{
    text-decoration: none;
    color: black;
}
p{
    line-height: 1;
    color: #3a3a3a;
}
.Catalog{
    margin: 50px 0 30px 0;
}
img{
    max-width: 20%;
    margin-left: 70px;
}

/*Articles*/
article{
    margin-bottom: 15px;
}
.LeftText{
    border-bottom: 1px solid gray;
}
.RigthText{
    /*Nothing*/
}
.RigthText img{
    max-width: 30%;
    align-content: center;
    margin-left: 50px;
}

/*H*/
h1{
    color: red;
    text-align: center;
    font-size: 200%;
    display: inline-block;
    background-color: white;
    padding: 5px;
}
h2{
    color: hsl(0, 0%, 10%);
    text-align: center;
    font-size: 200%;
    margin: 20px 0 20px 0;
}
h3{
    margin: 15px 0 5px 0;
}

/*site header*/
.site-header{
    background-image: url(../img/NintendoDirect.jpg);
    height: 550px;
    background-size:cover;
}

/*Divs*/
main div{
    display: flex;
    padding: 20px;
    flex-direction: row;
    justify-content:space-around;
}
.articlesDiv{
    flex-direction: column;
}
.site-header div{
    padding: 20px;
    flex-direction: row;
    justify-content:space-between;
    display: flex;
}
.Onefooter div{
    padding: 10px;
    flex-direction: row;
    justify-content:space-between;
    display: flex;
}
main{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}
.readMore{
    display: inline-block;
    background-color: black;
    color: white;
    padding: 10px;
    margin: 10px 0px;
}

/*Onefooter*/
.Onefooter{
    padding: 15px;
    text-align: center;
    height: 60px;
    background-color: black;
}
.Onefooter p{
    font-size: 20px;
    color: white;
}
.Onefooter a{
    color: white;
    font-size: 15px;
}
.navigation a{
    text-align: center;
    color: white;
    height: 100px;
    padding: 15px;
}
.LastP{
    margin-bottom: 50px;
}
.AboutUs{
    flex-direction: column;
}